PORT = "58365"
DB_USERNAME = "root"
DB_PASSSWORD = "mNXKpcnoPeWVvTVqVRvuRNuVybDhVWjE"
DB_URL = "mysql://root:mNXKpcnoPeWVvTVqVRvuRNuVybDhVWjE@monorail.proxy.rlwy.net:58365/railway"
DB_DATABASE = "railway"

JWT_SECRET_KEY = "oppungsimelepenehartakomse"

CLOUD_NAME = "dz1kiuf8x"
API_KEY = "881291745414749"
API_SECRET = "y1js3wYIec7qP8E-sBhkNF7n7Xs"

CLOUDINARY_URL="cloudinary://881291745414749:y1js3wYIec7qP8E-sBhkNF7n7Xs@dz1kiuf8x"
